<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      input:focus {
        outline: none;
        box-shadow: 0 0 4px rgba(5, 200, 151);
      }
      input,
      input:focus {
        text-align: center;
        width: 50px;
        margin: 5px;
        border: 1px solid #05c896;
        border-radius: 90px;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      body,
      .card,
      .card-body,
      input {
        background-color: rgb(189, 185, 185);
      }
      button {
        padding: 0.375rem 2.75rem !important;
        margin: 5px !important;
      }
      .start {
        background-color: #05c896;
        color: white;
      }
      .start:hover {
        color: white;
        background-color: #05c896;
        opacity: 0.8;
      }
    </style>
    <title>Page Refresher</title>
  </head>
  <body>
    <div class="m-5 card" style="width: 20rem">
      <div class="card-body text-center">
        <h5 class="card-title mb-5">Page Refresher</h5>
        <div class="InputField" style="height: 10rem">
          <label for="minNum"><strong>Min</strong></label>
          <input type="number" name="" value="5" id="minNum" required />
          <span>Seconds</span><br />
          <label class="" for="maxNum"><strong>Max</strong></label>
          <input type="number" name="" value="35" id="maxNum" required />
          <span>Seconds</span>
        </div>
        <div class="buttonDiv">
          <button class="start btn">Start</button>
          <button class="stop btn btn-secondary">Stop</button>
        </div>
      </div>
    </div>
    <div class="TEST"></div>
  </body>
  <script src="./popup.js"></script>
</html>
